<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatLogController.sendMessageWithImageUrl(imageUrl:image:):ChatLogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textAndImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatLogController.currentUser.didset:ChatLogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessagesController.observeMessages():MessagesController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessagesController.fetchUserAndSetUpNavBarTitle():MessagesController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary">
            </PersistentString>
            <PersistentString
               value = "user.name">
            </PersistentString>
            <PersistentString
               value = "user.profileImageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatLogController.handleSendMessage():ChatLogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textAndImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatLogController.sendMessageWithProperties(properties:):ChatLogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "properties[&quot;text&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
